{
    "name": "alanseiden/doctrine-dbal-ibmi",
    "description": "Doctrine DBAL module for DB2 on the IBM i platform",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "James Titcumb",
            "email": "james@asgrim.com"
        },
        {
            "name": "Cassiano Vailati",
            "email": "c.vailati@esconsulting.it"
        }
    ],
    "require": {
        "php": "^7.0",
        "doctrine/dbal": "^2.6"
    },
    "require-dev": {
        "ext-ibm_db2": "*",
        "ext-pdo_odbc": "*",
        "doctrine/orm": "^2.5",
        "phpunit/phpunit": "^6.5 || ^9.6"
    },
    "suggest": {
        "ext-pdo_odbc": "This is the recommended extension to connect with IBM DB2 for i"
    },
    "autoload": {
        "psr-4": {
            "DoctrineDbalIbmi\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
